{
    "cSpell.words": [
        "addcerita",
        "Addcerita",
        "baca",
        "Baca",
        "Dasboard",
        "editcerita",
        "Editcerita",
        "favorit",
        "Favorit",
        "halaman",
        "halamanbaca",
        "histori",
        "Histori",
        "judul",
        "mulai",
        "mulaibaca",
        "pembaca",
        "Pembaca",
        "penulis",
        "registrasi",
        "sinopsis",
        "tanggalbergabung",
        "tglrilis",
        "tokoh",
        "Tulis",
        "tuliscerita",
        "Tuliscerita",
        "Utama"
    ]
}
